# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9363f779d3f773c520228604db65c2fe3b8b9e468e849ed73da252fbf6e23a5d9d22eb41ee2dfd5a622112aaa4a228b9d7c0ecd70e215b0d4a495d8fb7df9b0

test:
  secret_key_base: bc1b2031a6b1da2ddda21fb7d9b385fbbfabf387ce2bdb9b484b072a673d52d9eee0e276eaf4c64ef535a2709a08d2f4885d7720b0613eb36ab4b675e826f219

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
