# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ec2787b954cc6b1e3c26cd07fb14754c1df69cd0ce0c6e91dfdb93a71bce5cdded2ef157a2b363f4fb4f80727ece4c7bce0c016d830cb8512ebf58ac5def331

test:
  secret_key_base: 0fd2b4cda2f6a07e596ed5b1f0ef8194d25576b7aa6d2fd4ed758bd60902e43349ca6409e7a7284649c67d14624dab655a912f23d9be19c997b9310d4b0726a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
